<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>PharmaDataMongoMigrations</PackageId>
    <Authors>PharmaData &amp; phoenixwebgroup</Authors>
    <Company />
    <Product>PharmaDataMongoMigrations</Product>
    <Description>Mongo migrations for dot net developers</Description>
    <PackageTags>Mongo Migrations</PackageTags>
    <PackageLicenseUrl>https://github.com/pharmadata/MongoMigrations</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pharmadata/MongoMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pharmadata/MongoMigrations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

</Project>