# MongoMigrations

./: MongoMigrations.sln  README.md
MongoMigrations/: AppliedMigration.cs  BsonDocumentExtensions.cs  Class1.cs  CollectionMigration.cs  DatabaseMigrationStatus.cs  ExcludeExperimentalMigrations.cs  ExperimentalMigration.cs  Migration.cs  MigrationException.cs  MigrationFilter.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationVersion.cs  MigrationVersionSerializer.cs  MongoMigrations.csproj
MongoMigrations/Properties/: AssemblyInfo.cs
